{
    "name": "Song-Downloader-Bot",
    "description": "A BOT TO DOWNLOAD MUSIC FROM YOUTUBE.",
    "logo": "https://i.ibb.co/1d1wsvN/569c7af991c9426ff2661e879904bca8-removebg-preview.png",
    "stack": "container",
    "keywords": [
        "song",
        "youtube",
        "Telegram",
        "nazriya"
    ],
    "website": "https://github.com/Judson-web",
    "repository": "https://github.com/Judson-web/Song-Downloader-Bot",
    "success_url": "http://t.me/BlackCatMSRobot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }, 
        "OWNER_ID": {
            "description": "Your id for broadcasting messages to users. Only you can broadcast message.",
            "value": "1773423753"
        },
        "DB_URI": {
            "description": "Your database url from mongodb.",
            "value": ""
        }, 
        "SUPPORT": {
            "description": "Your support chat Username Without @",
            "value": "STMbOTsUPPORTgROUP"
        }
    },
    "addons": [],
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
        }
      ]
   }
    
